# Working with database
spring.datasource.url=jdbc:mysql:localhost
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rodolfo123456789

spring.jpa.hibernate.ddl-auto=validate