# Working with database
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rodolfozamora123456789