# Working with TSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:spring-key-store.pks12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=spring-project
server.ssl.key-password=1234

# Working with HTTP2
server.http2.enabled=true

# Working with database
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true