jwt.hmac.secret=MY-256-BIT-SECRET-JWT
jwt.time-expire=604800000
# 1 Week (milliseconds seconds minutes hours days) 1000 * 60 * 60 * 24 * 7

images.folder.root-path=${user.dir}/images
images.size.height=600
images.size.width=600